# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://helpers_owner:KJl9oFVQIp1r@ep-dry-cloud-a56gtkki-pooler.us-east-2.aws.neon.tech/helpers?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://helpers_owner:KJl9oFVQIp1r@ep-dry-cloud-a56gtkki.us-east-2.aws.neon.tech/helpers?sslmode=require"

GEMINI_API_KEY="AIzaSyA9bf-3XpyKiD-ceCMSBsSWlpT78Q4DbCQ"